<!-- indexer::stop -->
<form id="<?= $this->id ?>" method="POST" action="<?= $this->action ?>">
    <input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}"/>
    <button name="mautic_do_not_track" value="<?= $this->buttonValue ?>" id="mautic_do_not_track_button" class="mautic_do_not_track_button"><?= $this->buttonLabel ?></button>
</form>
<script defer>
    document.addEventListener('DOMContentLoaded',function() {
        var objForm = document.getElementById('<?= $this->id ?>');
        var objButton = objForm.getElementsByTagName('BUTTON')[0];
        objForm.addEventListener('submit',function(objEvent){
            objEvent.preventDefault();
            var arrParameter = ['isAjax=1'];
            for (var i = 0; i < objForm.elements.length; i++) {
                arrParameter.push(encodeURIComponent(objForm.elements[i].name) + '=' + encodeURIComponent(objForm.elements[i].value));
            }
            var objXHttp = new XMLHttpRequest();
            objXHttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    if (this.responseText) {
                        var objResult = JSON.parse(this.responseText);
                        objButton.value = objResult.buttonValue;
                        objButton.innerHTML = objResult.buttonLabel;
                    }
                }
            }
            objXHttp.open('POST',objForm.action, true);
            objXHttp.setRequestHeader('Content-Type','application/x-www-form-urlencoded');
            objXHttp.send(arrParameter.join('&'));
            return false;
        },false);
    });
</script>
<!-- indexer::continue -->